{
	"author": "Chikorita-Lover",
	"name": "Dimension Themes",
	"version": "1.0.0",
	"id": "17b458a4-0ecf-4540-b4a4-7f7c48b921e3",
	"description": "Adds two Minecraft dimension-inspired themes to select inside the settings window",
	"api_version": 1,
	"tags": [
		"Theme"
	],
	"releaseTimestamp": 1613568421816
}