{
	"author": "Fluffy hyena",
	"name": "Violet Magic Theme",
	"version": "1.0.0",
	"id": "d4a11ede-ec96-49af-ab3c-f0f3857d8d8d",
	"description": "Adds a nice looking theme to bridge (looks better in dark theme)",
	"api_version": 1,
	"tags": [
		"Theme"
	],
	"releaseTimestamp": 1614445272823
}