{
    "author": "Warhead",
    "id": "f42146a4-bb22-4ebc-856b-44c02e0211bd",
    "version": "1.0.0",
    "name": "Basic Animated Background-Theme",
    "link": "cave-enhancements.com/",
    "description": "This theme uses properties never used before to create a really awesome looking animated background to level up your bridge. experience. For Dark Theme users ONLY.",
    "api_version": 2
}