{
  "api_version": 2,
  "author": "Pascal",
  "name": "Stopwatch",
  "version": "1.0.0",
  "id": "bc763735-3219-4788-a0a3-f17e1550cb7b",
  "description": "A simple stopwatch",
  "tags": [
    "Utility"
  ],
  "target": "v2",
  "icon": "mdi-timer",
  "link": "https://twitter.com/Pascal5419"
}