{
	"author": "Tschipp",
	"icon": "mdi-content-copy",
	"name": "Templater",
	"version": "1.1.1",
	"id": "db2e968b-2d52-486b-bfec-a346395d4936",
	"description": "Lets files be used as templates and inserted in other files, using inheritance structures",
	"api_version": 2,
	"target": "v2",
	"tags": [
		"Compiler"
	],
	"compiler": {
		"plugins": {
			"templater": "compiler/templater.js"
		}
	},
	"readme" : "https://github.com/bridge-core/plugins/blob/master/plugins/Templater/README.md",
	"releaseTimestamp": 1642348693431
}
