{
	"author": "Aguilesgamer",
	"name": "Better Custom Slab Preset",
	"version": "1.0.0",
	"id": "6313b392-9507-45a9-aa1a-08d7d8eebc32",
	"description": "Adds a Better Custom Slab Preset(This plugin only works in the latest beta!)",
	"api_version": 2,
	"target": "v2",
	"tags": [
		"Presets"
	],
	"releaseTimestamp": 1627570284385
}