{
	"author": "ihategravel2",
	"name": "Vanilla Files 1.17.41",
	"version": "1.0.2",
	"id": "a05383f9-acf0-4bfb-b886-6a2ccb820d88",
	"description": "Discontinued for Bridge. v2.3.0+",
	"api_version": 2,
	"target": "v2",
	"compatibleAppVersions": {
		"min": "2.2.1",
		"max": "2.2.13"
	},
	"tags": [
		"Presets"
	],
	"releaseTimestamp": 1637409485073
}
