{
    "display_name": "Wizard Staff",
    "description": "Creates a new wizard staff item.",
    "icon": "mdi-sword",
    "bp_map": {
        "item.json": "items/{{IDENTIFIER}}.json"
    },
    "expand_rp_files": {
        "item_texture.json": "textures/item_texture.json",
        "en_US.lang": "texts/en_US.lang"
    },
    "copy_rp_files": {
        "icon.png": "textures/items/{{IDENTIFIER}}.png"
    }
}