{
	"icon": "mdi-cube-outline",
	"author": "Arexon",
	"name": "Connectable Block",
	"version": "1.1.2",
	"id": "8e362b9e-7c63-4495-b0ab-111fd31de00d",
	"description": "Easily make your block connect with neighboring blocks by using part_visibity or geometries.",
	"api_version": 2,
	"target": "v2",
	"tags": [
		"Component"
	],
	"contributeFiles": {
		"components/block": {
			"pack": "behaviorPack",
			"path": "components/block/bridge/"
		}
	},
	"releaseTimestamp": 1632821021507
}