{
	"author": "ihategravel2",
	"name": "Custom Trapdoor Preset",
	"version": "1.0.0",
	"id": "a213b895-6da6-4934-9f84-6e2deb184d1d",
	"description": "Adds a Custom Trapdoor Preset",
	"api_version": 2,
	"target": "v2",
	"tags": [
		"Presets"
	]
}